<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>opdr3.3</title>
        <style>
            body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active {
                background-color: #4CAF50;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            }
        </style>
        <script>
            function Menu(js) {
                this.home = js[0];
                this.producten = js[1];
                this.over_ons = js[2];
                this.contact = js[3];
            }
            const json = [{"title": "home","url" : "/"},{"title" : "producten","url" : "/producten/"}
                ,{"title": "over ons","url" : "/overons/"},{"title": "contact","url" : "/contact/"}];

            const menu = new Menu(json);

            let home = menu.home;
            let producten = menu.producten;
            let over_ons = menu.over_ons;
            let contact = menu.contact;
        </script>
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <script>
            document.write("<a href='" + home.url + "' class='active'>" + home.title + "</a>");
            document.write("<a href='" + producten.url + "'>" + producten.title + "</a>");
            document.write("<a href='" + over_ons.url + "'>" + over_ons.title + "</a>");
            document.write("<a href='" + contact.url + "'>" + contact.title + "</a>");
        </script>
        <a style="font-size:15px;" id="link" class="icon">&#9776;</a>
        </div>
    <script>
        function hamburger() {
            const x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        document.getElementById('link').addEventListener('click', (e)=> {
            hamburger();
            e.preventDefault();
        });
    </script>
    </body>
</html>